$gap: 10px
$gap-s: 5px
$gap-l: 20px

$mute: #999

#todo-creator
  padding-top: $gap-l

li
  position: relative

  input[type=checkbox]
    margin: 0
    vertical-align: middle

  label
    font-weight: normal

  .delete-button
    position: absolute
    right: $gap-s
    top: $gap-s
    border: none
    display: none

  &:hover .delete-button
    display: block

  &.completed
    label
      color: $mute
      text-decoration: line-through

#amount
  font-size: 12px
  text-align: right

  &:empty
    display: none